POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

JWT_SECRET_KEY=
TOKEN_ALGORITHM=

RSA_PUBLIC_KEY=
RSA_PRIVATE_KEY=

ACCESS_TOKEN_EXPIRES_MINUTES=
REFRESH_TOKEN_EXPIRES_DAYS=
